# ============================================
# CineFlow Admin Panel - Configuração
# ============================================
# 
# INSTRUÇÕES:
# 1. Crie um arquivo chamado .env na pasta server/
# 2. Copie o conteúdo abaixo e preencha os valores:
#
# PORT=3000
# ADMIN_EMAILS=dennisemannuel93@gmail.com
# ADMIN_MASTER_KEY=sua-chave-secreta-aqui
#
# 3. Gere o serviceAccountKey.json no Firebase Console:
#    Project Settings → Service Accounts → Generate new private key
#
# ============================================
